<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telphone=no"/> 
		<title>我的账户</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/gongshiyezheng.css"/>
	</head>
	<body>
		<div>
			<div class="header_8 wodezhanghu_account">
				<div onclick="base.jumpPage('indexq.html')"><</div>
				<div>我的账户</div>
			</div>
			<div class="wodezhanghu_box"></div>
			<div class="box_9">
				<div class="shengti_gr-1 shengti_gr">
					<div >
					</div>
					<div>
						<p>用户姓名</p>
						<p><input name="login_name" type="text" placeholder="请填写姓名" data-type="require,word,max=20,min=8" class="input_11" /></p>
					</div>
					<div>
						<p>邮箱</p>
						<p><input name="login_name" type="text" placeholder="请填个人邮箱" data-type="require,word,max=20,min=8" class="input_11"/></p>
					</div>
					<div>
						<p>电话</p>
						<p><input name="login_name" type="text" placeholder="请输入电话" data-type="require,word,max=20,min=8" class="input_11"/></p>
					</div>
					<ul class="tijiao">
						提交
					</ul>
				</div>	
			</div>
		</div>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zoom.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="./js/common.js"></script>
		
	</body>
</html>